<div class="item">
    <div class="column left">
      <div class="logo" style="background-image: url(images/viz_collage.png);"></div>
    </div>
    <div class="column middle">
      <span class="organization">Streamlining Visualization Authoring in D3 Through User-Driven Templates</span>
      <div class="job-title">IEEE VIS 2022 (Short Paper)</div>
      <p class="caption">
        <b>Hannah K. Bako</b>,  Alisha Varma, Anuoluwapo Faboro, Mahreen Haider, Favour Nerrise, Bissaka Kenah, & Leilani Battle
      </p>
    </div>
    <div class="column right">
      <a href="https://arxiv.org/abs/2207.06554" target="_blank">
          <i class="fa fa-file-pdf-o"></i>
          <span class="label">Paper</span><br>
      </a>
  </div>
  </div>

  <div class="item">
    <div class="column left">
      <div class="logo" style="background-image: url(images/twitter-bots.png);"></div>
    </div>
    <div class="column middle">
      <span class="organization">Tweets and Social Network Data for Twitter
        Bot Analysis</span>
      <div class="job-title">SBP-BRiMS 2021</div>
      <p class="caption">
        Jennifer Golbeck, Niloofarsadat Alavi, <b>Hannah K. Bako</b>, Saptarashmi
        Bandyopadhyay, Calvin Bao, Matthew Barzola, Corie Brown, Kristen M.
        Byers, Melissa Carraway, Keaunna Cleveland, Brandon Y. Feng, Shayna Foote,
        Petra Galuscakova, Auguste H. Gezalyan, Rajesh Kumar Gnanasekaran, Saeed
        Hadadan, SeyyedPooya HekmatiAthar, Jeffrey W Henrikson, Karan D Kaur,
        Nikita Khatri, Nitzan Koren, Anna Lenhart, Ruiqi Li, Yannan Liu, Jennifer
        MacDonald, Sean McWillie, Gloria Nzeka, Neviya Prakash, Joanna Purich,
        Robin Reiss, Aayushi Roy, David Rudd, Anup Sathya, Nicole R. Schneider,
        Hilary Szu Yin Shiue, Astha Singhal, John Sutton, Gabrielle Trilling, Amulya
        Velamakanni, Jacob Walter, Tory White, Gareth Thomas Williams, Zachary
        Wilton, Peratham Wiriyathammabhum, Mischa Wolfinger, Arthur Wu, and
        Rachael Zehrung
      </p>
    </div>
    <div class="column right">
      <a href="http://sbp-brims.org/2021/papers/working-papers/2021_SBP-BRiMS_FinalPDF_57.pdf" target="_blank">
          <i class="fa fa-file-pdf-o"></i>
          <span class="label">Paper</span>
        </a>
  </div>
  </div>